<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习,数据挖掘,算法,分类算法,数据挖掘导论," />





  <link rel="alternate" href="/atom.xml" title="longgb246的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一、如何建立决策树1、Hunt算法Hunt算法是许多决策树算法的基础，包括ID3、C4.5、CART。Hunt算法步骤：

（1）如果Dt中所有数据都属于同一个类yt，则t是叶结点，用yt标记。（2）如果Dt中包含属于多个类的数据，则选择一个属性，将数据划分为较小子集。创建子女结点，将数据按属性放入子女结点中，然后递归调用该算法。

但是该算法对于大多数情况太苛刻了，需要附加：

（1）没有可以选">
<meta property="og:type" content="article">
<meta property="og:title" content="分类（1）：决策树与模型评估">
<meta property="og:url" content="http://yoursite.com/2017/02/15/ML_ITDM_classfy_01/index.html">
<meta property="og:site_name" content="longgb246的博客">
<meta property="og:description" content="一、如何建立决策树1、Hunt算法Hunt算法是许多决策树算法的基础，包括ID3、C4.5、CART。Hunt算法步骤：

（1）如果Dt中所有数据都属于同一个类yt，则t是叶结点，用yt标记。（2）如果Dt中包含属于多个类的数据，则选择一个属性，将数据划分为较小子集。创建子女结点，将数据按属性放入子女结点中，然后递归调用该算法。

但是该算法对于大多数情况太苛刻了，需要附加：

（1）没有可以选">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3341358-4a413987d4132bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3341358-257b4c916aa27474.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3341358-3c0a745245ba6bbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3341358-62b82142cf5b135e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3341358-208cab6618206bf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-15T13:53:06.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类（1）：决策树与模型评估">
<meta name="twitter:description" content="一、如何建立决策树1、Hunt算法Hunt算法是许多决策树算法的基础，包括ID3、C4.5、CART。Hunt算法步骤：

（1）如果Dt中所有数据都属于同一个类yt，则t是叶结点，用yt标记。（2）如果Dt中包含属于多个类的数据，则选择一个属性，将数据划分为较小子集。创建子女结点，将数据按属性放入子女结点中，然后递归调用该算法。

但是该算法对于大多数情况太苛刻了，需要附加：

（1）没有可以选">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3341358-4a413987d4132bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6379167083128686000',
      author: 'longgb246'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/ML_ITDM_classfy_01/"/>





  <title> 分类（1）：决策树与模型评估 | longgb246的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">longgb246的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/ML_ITDM_classfy_01/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="longgb246">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="longgb246的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="longgb246的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分类（1）：决策树与模型评估
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T20:57:50+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/ML_ITDM_classfy_01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/ML_ITDM_classfy_01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、如何建立决策树"><a href="#一、如何建立决策树" class="headerlink" title="一、如何建立决策树"></a>一、如何建立决策树</h3><h4 id="1、Hunt算法"><a href="#1、Hunt算法" class="headerlink" title="1、Hunt算法"></a>1、Hunt算法</h4><p>Hunt算法是许多决策树算法的基础，包括ID3、C4.5、CART。<br>Hunt算法步骤：</p>
<blockquote>
<p>（1）如果Dt中所有数据都属于同一个类yt，则t是叶结点，用yt标记。<br>（2）如果Dt中包含属于多个类的数据，则选择一个属性，将数据划分为较小子集。创建子女结点，将数据按属性放入子女结点中，然后递归调用该算法。</p>
</blockquote>
<p>但是该算法对于大多数情况太苛刻了，需要附加：</p>
<blockquote>
<p>（1）没有可以选择的属性，则该结点为叶结点，类标号为父结点上较多数的类。<br>（2）如果与Dt相关的数据均为同一个属性，则不可以继续划分，类标号为多数类。</p>
</blockquote>
<a id="more"></a>
<h4 id="2、属性划分"><a href="#2、属性划分" class="headerlink" title="2、属性划分"></a>2、属性划分</h4><h6 id="（1）标称变量"><a href="#（1）标称变量" class="headerlink" title="（1）标称变量"></a>（1）标称变量</h6><p>标称变量，二元划分和多路划分。CART只产生二元划分，考虑k个属性的二元划分有$2^{k-1}-1$种方法。<br><img src="http://upload-images.jianshu.io/upload_images/3341358-4a413987d4132bf5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4_01.png"></p>
<h6 id="（2）有序变量"><a href="#（2）有序变量" class="headerlink" title="（2）有序变量"></a>（2）有序变量</h6><p>有序变量，也可以是二元划分和多路划分，但是不能违背有序性。<br><img src="http://upload-images.jianshu.io/upload_images/3341358-257b4c916aa27474.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4_02.png"></p>
<h4 id="3、属性划分标准"><a href="#3、属性划分标准" class="headerlink" title="3、属性划分标准"></a>3、属性划分标准</h4><p>选择最佳划分的度量是根据划分后子女结点的不纯度度量。不纯度越低（纯度越高！），划分效果越好。</p>
<h6 id="（1）不纯度度量："><a href="#（1）不纯度度量：" class="headerlink" title="（1）不纯度度量："></a>（1）不纯度度量：</h6><p>$$Entropy(t)=-\sum_{i=0}^{c-1}p(i|t)log_{2}p(i|t),Entropy(t)\in[0,1]$$<br>$$Gini(t)=1-\sum_{i=0}^{c-1}[p(i|t)]^{2},Gini(t)\in[0,0.5]$$<br>$$ClassificationError(t)=1-max_{i}[p(i|t)],ClassificationError(t)\in[0,0.5]$$<br><img src="http://upload-images.jianshu.io/upload_images/3341358-3c0a745245ba6bbd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4_03.png"><br>三个度量方法都是希望取值越小越好（越纯）。</p>
<h6 id="（2）结点度量："><a href="#（2）结点度量：" class="headerlink" title="（2）结点度量："></a>（2）结点度量：</h6><p>为了确定测试结点效果，我们比较父节点（划分前）、子女结点（划分后）的不纯度变化。<br><strong>信息增益：</strong><br>$$\Delta = I(parent)-\sum_{j=1}^{k}\frac{N(v_{j})}{N}I(v_{j})$$<br>其中 $I$ 为不纯度的度量，关于 $N$ 的计算是划分后的个数加权。<br>$I$ 为熵（Entropy）的时候，$\Delta$ 为信息增益。<br><strong>信息增益率（Gain Ratio）：</strong><br>$$GainRatio=\frac{\Delta_{info}}{SplitInfo}=\frac{\Delta_{info}}{-\sum_{i=0}^{c-1}p(i)log_{2}p(i)}$$<br>使用信息增益率，好处是把属性测试条件产生的输出数也考虑进去。说明如果某个属性产生了大量的划分，它的划分信息会很大，从而降低了增益率。<br><strong><em>注：信息增益、信息增益率，我们希望越大越好，表示变化。</em></strong></p>
<h6 id="（3）连续变量的划分："><a href="#（3）连续变量的划分：" class="headerlink" title="（3）连续变量的划分："></a>（3）连续变量的划分：</h6><p>先对数据进行排序后，按照离散点的取值计算。<br><img src="http://upload-images.jianshu.io/upload_images/3341358-62b82142cf5b135e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4_04.png"><br>Gini和熵趋向于有大量不同值的属性。</p>
<h4 id="4、决策树算法"><a href="#4、决策树算法" class="headerlink" title="4、决策树算法"></a>4、决策树算法</h4><h6 id="（1）决策树归纳算法："><a href="#（1）决策树归纳算法：" class="headerlink" title="（1）决策树归纳算法："></a>（1）决策树归纳算法：</h6><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">TreeGrowth(E,F):</div><div class="line">  if stopping_cond(E,F)=true then</div><div class="line">    leaf = createNode()</div><div class="line">    leaf.label = Classify(E)</div><div class="line">    return leaf</div><div class="line">  else</div><div class="line">    root = createNode()</div><div class="line">    root.test_cond = find_best_split(E,F)</div><div class="line">    令V=&#123;v|v是root.test_cond集合&#125;</div><div class="line">    for v in V do</div><div class="line">      Ev = &#123;e|v条件下的数据集合&#125;</div><div class="line">      child = TreeGrowth(Ev,F)</div><div class="line">      将child添加到树中去，将边(root-&gt;child)标记为v</div><div class="line">  return root</div></pre></td></tr></table></figure>
<h6 id="（2）决策树特点："><a href="#（2）决策树特点：" class="headerlink" title="（2）决策树特点："></a>（2）决策树特点：</h6><p>1、是一种非参数方法，不要求任何的先验假设。<br>2、找到最佳的决策树是NP完全问题。<br>3、相对容易解释。<br>4、对于噪声有相当好的鲁棒性。<br>5、冗余属性不会对决策树准确率造成影响。即为强相关性，一个用于划分，另一个则将被忽略。相反，不相关的属性，可能在构建树的过程中被偶然选中，导致决策树过于庞大。<br>6、数据碎片问题。当深度越深的时候，数据可能会太少，从而不能做出有统计意义的判断，当样本量小于某个阈值的时候，应该停止分裂。<br>7、子树可能在决策树中重复多次，显得复杂，难以解释。</p>
<h6 id="（3）斜决策树（oblique-decision-tree）："><a href="#（3）斜决策树（oblique-decision-tree）：" class="headerlink" title="（3）斜决策树（oblique decision tree）："></a>（3）斜决策树（oblique decision tree）：</h6><p>这里涉及到的决策树都是每次选取一个变量分子集划分，对某些数据集（连续属性有着复杂建模）缺乏划分能力。<br>斜决策树可以克服这个问题。<br><img src="http://upload-images.jianshu.io/upload_images/3341358-208cab6618206bf6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4_05.png"><br>测试条件为：<br>$$ x+y&lt;1$$<br>另一种方法是，构造归纳法（constructive induction），该方法创建复合属性，代表已有的属性的算术、逻辑组合。<br>构造归纳的花费较低，而斜决策树要动态的确定属性组合，但构造归纳会产生冗余属性。</p>
<h4 id="5、模型过拟合"><a href="#5、模型过拟合" class="headerlink" title="5、模型过拟合"></a>5、模型过拟合</h4><p>分类模型误差分为：训练误差（training error）、泛化误差（generalization error）。<br>一个好的模型需要有较低的泛化误差和训练误差。</p>
<h6 id="奥卡姆剃刀（Occam’s-razor）："><a href="#奥卡姆剃刀（Occam’s-razor）：" class="headerlink" title="奥卡姆剃刀（Occam’s razor）："></a>奥卡姆剃刀（Occam’s razor）：</h6><p>给定两个具有相同泛化误差的模型，较简单的模型比较复杂的模型更可取。</p>
<h6 id="悲观误差估计（pessimistic-error-estimate）："><a href="#悲观误差估计（pessimistic-error-estimate）：" class="headerlink" title="悲观误差估计（pessimistic error estimate）："></a>悲观误差估计（pessimistic error estimate）：</h6><p>$$e_{g}(T)=\frac{\sum_{i=1}^{k}[e(t_{i})+\Omega (t_{i})]}{\sum_{i=1}^{k}n(t_{i})}=\frac{e(T)+\Omega(T)}{N_{t}}$$<br>$k$是决策树的<strong>叶节点</strong>数目，$e(T)$为总训练误差，$N_{t}$为总训练样本数，$\Omega$为罚项。<br>对二叉树来说，0.5的罚项意味着只要至少能够改善一个训练记录分类，结点就应当扩展，当1位罚项，意味着除非能够减少一个以上训练记录的误分类，否则结点不应当扩展。</p>
<h6 id="先剪枝："><a href="#先剪枝：" class="headerlink" title="先剪枝："></a>先剪枝：</h6><p>当达到某个条件，提前终止。例如：当观察到某个不纯度度量低于某个确定阈值时就停止扩展叶结点，但是，难点在于很难确定正确终止的阈值。</p>
<h6 id="后剪枝："><a href="#后剪枝：" class="headerlink" title="后剪枝："></a>后剪枝：</h6><p>初始按照最大规模生长，按照自底向上修剪决策树。修剪方式：<br>（1）子树替换（subtree replacement）用叶结点替代子树，叶结点的类标号为子树的多数类；<br>（2）子树提升（subtree raising）子树中最常使用的分支替代子树。后剪枝能产生更好的结果。</p>
<h4 id="6、评估分类器性能"><a href="#6、评估分类器性能" class="headerlink" title="6、评估分类器性能"></a>6、评估分类器性能</h4><h6 id="自助法（bootstrap）："><a href="#自助法（bootstrap）：" class="headerlink" title="自助法（bootstrap）："></a>自助法（bootstrap）：</h6><p>训练集是对于原数据集的有放回抽样，如果原始数据集$N$，可以证明，大小为$N$的自助样本大约包含原数据63.2%的记录。当$N$充分大的时候，$1-(1-\frac{1}{N})^{N}$ 概率逼近 $1-e^{-1}=0.632$。抽样 $b$ 次，产生 $b$ 个bootstrap样本，则，总准确率为（$acc_{s}$为包含所有样本计算的准确率）：<br>$$ acc_{boot}=\frac{1}{b}\sum_{i=1}^{b}(0.632\times\varepsilon _{i}+0.368\times acc_{s})$$</p>
<h6 id="准确度的区间估计："><a href="#准确度的区间估计：" class="headerlink" title="准确度的区间估计："></a>准确度的区间估计：</h6><p>将分类问题看做二项分布，则有：<br>令 $X $为模型正确分类，$p$ 为准确率，$X $服从均值 $Np$、方差 $Np(1-p)$的二项分布。$acc=\frac{X}{N}$为均值 $p$，方差 $\frac{p(1-p)}{N}$ 的二项分布。$acc$ 的置信区间：<br>$$ P\left(-Z_{\frac{\alpha }{2}} \leq \frac{acc-p}{\sqrt{p(1-p)/N}} \leq Z_{1-\frac{\alpha}{2}}\right)=1-\alpha$$<br>$$ P\in\frac{2\times N \times acc +Z_{\frac{\alpha}{2}}^{2}\pm Z_{\frac{\alpha}{2}}\sqrt{Z_{\frac{\alpha}{2}}^{2}+4\times N \times acc-4\times N \times acc^{2}}}{2(N+Z_{\frac{\alpha}{2}}^{2})}$$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wepay.png" alt="longgb246 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aipay.jpg" alt="longgb246 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/分类算法/" rel="tag"># 分类算法</a>
          
            <a href="/tags/数据挖掘导论/" rel="tag"># 数据挖掘导论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/ML_ITDM_data/" rel="next" title="数据">
                <i class="fa fa-chevron-left"></i> 数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/ML_ITDM_classfy_02/" rel="prev" title="分类（2）：k-最近邻、贝叶斯分类器">
                分类（2）：k-最近邻、贝叶斯分类器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/15/ML_ITDM_classfy_01/"
     data-title="分类（1）：决策树与模型评估"
     data-content=""
     data-url="http://yoursite.com/2017/02/15/ML_ITDM_classfy_01/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/ML_ITDM_classfy_01/"
           data-title="分类（1）：决策树与模型评估" data-url="http://yoursite.com/2017/02/15/ML_ITDM_classfy_01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="longgb246" />
          <p class="site-author-name" itemprop="name">longgb246</p>
          <p class="site-description motion-element" itemprop="description">这个人太懒了，什么都没有留下...</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/longgb246" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2567912207" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              我的好友
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hyhang.github.io/" title="大抹茶君" target="_blank">大抹茶君</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、如何建立决策树"><span class="nav-number">1.</span> <span class="nav-text">一、如何建立决策树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Hunt算法"><span class="nav-number">1.1.</span> <span class="nav-text">1、Hunt算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、属性划分"><span class="nav-number">1.2.</span> <span class="nav-text">2、属性划分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）标称变量"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">（1）标称变量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）有序变量"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">（2）有序变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、属性划分标准"><span class="nav-number">1.3.</span> <span class="nav-text">3、属性划分标准</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）不纯度度量："><span class="nav-number">1.3.0.1.</span> <span class="nav-text">（1）不纯度度量：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）结点度量："><span class="nav-number">1.3.0.2.</span> <span class="nav-text">（2）结点度量：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）连续变量的划分："><span class="nav-number">1.3.0.3.</span> <span class="nav-text">（3）连续变量的划分：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、决策树算法"><span class="nav-number">1.4.</span> <span class="nav-text">4、决策树算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）决策树归纳算法："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">（1）决策树归纳算法：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）决策树特点："><span class="nav-number">1.4.0.2.</span> <span class="nav-text">（2）决策树特点：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）斜决策树（oblique-decision-tree）："><span class="nav-number">1.4.0.3.</span> <span class="nav-text">（3）斜决策树（oblique decision tree）：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、模型过拟合"><span class="nav-number">1.5.</span> <span class="nav-text">5、模型过拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#奥卡姆剃刀（Occam’s-razor）："><span class="nav-number">1.5.0.1.</span> <span class="nav-text">奥卡姆剃刀（Occam’s razor）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#悲观误差估计（pessimistic-error-estimate）："><span class="nav-number">1.5.0.2.</span> <span class="nav-text">悲观误差估计（pessimistic error estimate）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#先剪枝："><span class="nav-number">1.5.0.3.</span> <span class="nav-text">先剪枝：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#后剪枝："><span class="nav-number">1.5.0.4.</span> <span class="nav-text">后剪枝：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、评估分类器性能"><span class="nav-number">1.6.</span> <span class="nav-text">6、评估分类器性能</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#自助法（bootstrap）："><span class="nav-number">1.6.0.1.</span> <span class="nav-text">自助法（bootstrap）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#准确度的区间估计："><span class="nav-number">1.6.0.2.</span> <span class="nav-text">准确度的区间估计：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longgb246</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"longgb246"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
